Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2015-2023, Heungsub Lee
License: BSD-3-clause

Files: debian/*
Copyright: 2022, 2023, Michael Fladischer <fladi@debian.org>
 2020, Adam Cecile <acecile@le-vert.net>
License: BSD-3-Clause

Files: pyproject.toml
Copyright: no-info-found
License: public-domain
